{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ZRpSQE7eoj4DGSl4bEQE",
      "type": "rectangle",
      "x": 280.9571679184251,
      "y": 292.78072494206106,
      "width": 251.0213938240858,
      "height": 237.6617271900447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68967058,
      "version": 246,
      "versionNonce": 1075522642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931322999,
      "link": null,
      "locked": false
    },
    {
      "id": "vEzZpYV71RRvs-X98fWJG",
      "type": "text",
      "x": 298.57100520846546,
      "y": 303.04507480794825,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547386002,
      "version": 147,
      "versionNonce": 1136261582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931322999,
      "link": null,
      "locked": false,
      "text": "strike",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "strike",
      "lineHeight": 1.2
    },
    {
      "id": "DEVqanHEUylS1mk7Yv70h",
      "type": "text",
      "x": 292.9742330370886,
      "y": 352.8600335863631,
      "width": 196.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200733842,
      "version": 132,
      "versionNonce": 1312133134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931323000,
      "link": null,
      "locked": false,
      "text": "conditions:\n10 pins in first roll\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "conditions:\n10 pins in first roll\n",
      "lineHeight": 1.2
    },
    {
      "id": "pCbeyHp_lnhuFMm7w5O9T",
      "type": "text",
      "x": 289.59304771081264,
      "y": 407.15230981815614,
      "width": 234.375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705527506,
      "version": 193,
      "versionNonce": 95797202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698931323000,
      "link": null,
      "locked": false,
      "text": "result:\nonly one roll\npoints for next two rolls\n(in next frame)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "result:\nonly one roll\npoints for next two rolls\n(in next frame)\n",
      "lineHeight": 1.2
    },
    {
      "id": "-4U07Nn4A-e7ohBq8DILU",
      "type": "text",
      "x": 266.3184019409586,
      "y": 568.4214809940798,
      "width": 327.509765625,
      "height": 19.169873066444016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965774738,
      "version": 320,
      "versionNonce": 1414657426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UlqBhLqdLW7NjCqOhW5IH",
          "type": "arrow"
        }
      ],
      "updated": 1698931323000,
      "link": null,
      "locked": false,
      "text": "we need a way to save strike status",
      "fontSize": 15.97489422203668,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "we need a way to save strike status",
      "lineHeight": 1.2
    },
    {
      "id": "UlqBhLqdLW7NjCqOhW5IH",
      "type": "arrow",
      "x": 405.26684217346184,
      "y": 489.57661032387125,
      "width": 38.029548056451176,
      "height": 74.68483055929119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438642830,
      "version": 446,
      "versionNonce": 1243571342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931323000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.029548056451176,
          74.68483055929119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-4U07Nn4A-e7ohBq8DILU",
        "focus": -0.4141175702583373,
        "gap": 4.160040110917464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1301812690,
      "isDeleted": false,
      "id": "IDHyciDtgDg9aZbq_iW9v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3434799866209,
      "y": 293.0189984238501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0213938240858,
      "height": 237.6617271900447,
      "seed": 228702290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698931779237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1501137810,
      "isDeleted": false,
      "id": "FEJjEQrHoOolw-iuWHXdh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9573172766613,
      "y": 303.2833482897373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1563090450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931779237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "spare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spare",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1562790226,
      "isDeleted": false,
      "id": "M-hiE_LTdJkTnhZbEZUj9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3605451052845,
      "y": 353.09830706815217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 57.599999999999994,
      "seed": 873024466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931779237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conditions:\n10 pins in first roll\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:\n10 pins in first roll\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1341476626,
      "isDeleted": false,
      "id": "d6pAtbrkUi6auBlFZum4J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0918316401735,
      "y": 407.3905832999452,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 76.8,
      "seed": 139723154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931779237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "result:\npoints for next one roll\n(in next frame)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result:\npoints for next one roll\n(in next frame)\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "id": "Ko1gZoOsrSGVqERl8vxNw",
      "type": "text",
      "x": 293.5506513255598,
      "y": 178.71493030050505,
      "width": 459.375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1485680270,
      "version": 31,
      "versionNonce": 206150802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931323000,
      "link": null,
      "locked": false,
      "text": "addFrame(pin_num1, pin_num2)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "addFrame(pin_num1, pin_num2)",
      "lineHeight": 1.2
    },
    {
      "id": "3jLJ7hOKFaFHwtGu3Xh1i",
      "type": "text",
      "x": 328.3923250671126,
      "y": 268.02641844235467,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338514894,
      "version": 262,
      "versionNonce": 1036794450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931323000,
      "link": null,
      "locked": false,
      "text": "if pin_num1 = 10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "if pin_num1 = 10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 643669202,
      "isDeleted": false,
      "id": "TyX2r_drDBsAIpDHnFyXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.5359829947032,
      "y": 267.23750566409757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 19.2,
      "seed": 1125881426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931779237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if pin_num1 + pin_num2 = 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if pin_num1 + pin_num2 = 10",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 114913230,
      "isDeleted": false,
      "id": "_OTxlU-_wjrQaC22yzSYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5955629943096,
      "y": 296.4456435077223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0213938240858,
      "height": 237.6617271900447,
      "seed": 2076701966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698931781464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 704005646,
      "isDeleted": false,
      "id": "q3K7wIUZILQrYyyd2LJiE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2094002843501,
      "y": 306.70999337360945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 560079694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931781464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "10th Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10th Frame",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2006864974,
      "isDeleted": false,
      "id": "FmIDHSYFTdCf5n7aLJAK4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6126281129732,
      "y": 356.5249521520243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 76.8,
      "seed": 1746700686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931781464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conditions:\nstrike or spare\nin 10th frame\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:\nstrike or spare\nin 10th frame\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1772788366,
      "isDeleted": false,
      "id": "3vaeUjc-jAgIj0b8GHJ9_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9360944324808,
      "y": 422.50727245366545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 76.8,
      "seed": 791685070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931781464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "result:\none more bonus roll\nmax 3 rolls total\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result:\none more bonus roll\nmax 3 rolls total\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1906331470,
      "isDeleted": false,
      "id": "Zcr2DRRQdGo0ZnthFhDo1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.700296760659,
      "y": 293.22646835903697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.0213938240858,
      "height": 237.6617271900447,
      "seed": 1549167250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698931784524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1739928974,
      "isDeleted": false,
      "id": "KqIwqcATVV0K4ftttSAxR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3141340506995,
      "y": 303.49081822492406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1326401618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931784524,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Perfect Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfect Game",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 248730574,
      "isDeleted": false,
      "id": "VU_zjb1yCrvbxmW_a_b3z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7173618793227,
      "y": 353.3057770033389,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 76.8,
      "seed": 979791378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931784524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "conditions:\nstrike in all 12 strikes\n10 normal, 2 bonus \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditions:\nstrike in all 12 strikes\n10 normal, 2 bonus \n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1628678670,
      "isDeleted": false,
      "id": "inRPWLOtiqvI_CFtgwEM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0408281988307,
      "y": 419.40056916614515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 55761874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931784524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "result:\n300 points total\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result:\n300 points total\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "BQubKagJVI168FedcCEP8",
      "type": "line",
      "x": 262.19634263083555,
      "y": 636.4752012508102,
      "width": 1349.958313054467,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654683986,
      "version": 77,
      "versionNonce": 57797006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931790361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1349.958313054467,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LtbHIWnCZVFbOENVbAsEZ",
      "type": "rectangle",
      "x": 592.3747628199832,
      "y": 715.9051119340261,
      "width": 324.2441247550847,
      "height": 129.6047158237866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094591506,
      "version": 65,
      "versionNonce": 562914702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HyK8yfn6ah71QzkBsME_u"
        },
        {
          "id": "G67QK3aa1QcozfsLebjuI",
          "type": "arrow"
        },
        {
          "id": "UJG4mfzl76Hm5IGbJwhKT",
          "type": "arrow"
        }
      ],
      "updated": 1698931987728,
      "link": null,
      "locked": false
    },
    {
      "id": "HyK8yfn6ah71QzkBsME_u",
      "type": "text",
      "x": 707.6218251975256,
      "y": 771.1074698459194,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605433426,
      "version": 11,
      "versionNonce": 765744270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931804853,
      "link": null,
      "locked": false,
      "text": "score(1,3)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "LtbHIWnCZVFbOENVbAsEZ",
      "originalText": "score(1,3)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 111573586,
      "isDeleted": false,
      "id": "2PqEt3hVz9FPSEsloNm46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4730918284258,
      "y": 988.2091468233036,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324.2441247550847,
      "height": 129.6047158237866,
      "seed": 1098834130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FAs1xTw_WZVmpZzwgTgNx"
        },
        {
          "id": "cpqlXbFrRPzKAkzBkRQuZ",
          "type": "arrow"
        },
        {
          "id": "G67QK3aa1QcozfsLebjuI",
          "type": "arrow"
        }
      ],
      "updated": 1698931976806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 225634958,
      "isDeleted": false,
      "id": "FAs1xTw_WZVmpZzwgTgNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.72015420596824,
      "y": 1043.411504735197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1548678802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698931942722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "score(5,5)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PqEt3hVz9FPSEsloNm46",
      "originalText": "score(5,5)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "H1p_pDsVXjdvQA3RBOt8Q",
      "type": "text",
      "x": 619.6945075748546,
      "y": 1005.6103330313108,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567368334,
      "version": 176,
      "versionNonce": 891868046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932161854,
      "link": null,
      "locked": false,
      "text": "SPARE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SPARE",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1442482830,
      "isDeleted": false,
      "id": "uxy4bN2MoTlSTBkoZMLhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.155418816855,
      "y": 989.3732180095978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 324.2441247550847,
      "height": 129.6047158237866,
      "seed": 1344598990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LKVf7MpoBw4FahIlf0-Lh"
        },
        {
          "id": "UJG4mfzl76Hm5IGbJwhKT",
          "type": "arrow"
        },
        {
          "id": "FCWGHnn2mQolR6TrpkQdG",
          "type": "arrow"
        }
      ],
      "updated": 1698932205368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1178806418,
      "isDeleted": false,
      "id": "LKVf7MpoBw4FahIlf0-Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7149811943973,
      "y": 1025.3755759214912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 1194412558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932171927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Total: 4\n\nscore(10,0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxy4bN2MoTlSTBkoZMLhl",
      "originalText": "Total: 4\n\nscore(10,0)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "zr-nqfPOXl1df2n8n4emh",
      "type": "text",
      "x": 416.8299536770278,
      "y": 1178.0988578895392,
      "width": 81.884765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4823762,
      "version": 231,
      "versionNonce": 1031257742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931991625,
      "link": null,
      "locked": false,
      "text": "if SPARE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if SPARE",
      "lineHeight": 1.15
    },
    {
      "id": "31K4i8ALs2eKz6ykaqeEU",
      "type": "arrow",
      "x": 1163.0091649241951,
      "y": 1072.6378407444395,
      "width": 179.32444768610708,
      "height": 69.24067871066381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093524878,
      "version": 31,
      "versionNonce": 1777847502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932177557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.32444768610708,
          -69.24067871066381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AuvahMKVd3EgjlO2BwK-8",
        "focus": 0.6816455086595584,
        "gap": 13.782027995750695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AuvahMKVd3EgjlO2BwK-8",
      "type": "text",
      "x": 1356.115640606053,
      "y": 972.9301137011466,
      "width": 222.65625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124357906,
      "version": 92,
      "versionNonce": 735227666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31K4i8ALs2eKz6ykaqeEU",
          "type": "arrow"
        }
      ],
      "updated": 1698932177557,
      "link": null,
      "locked": false,
      "text": "validate addScore,\nif first arg = 10\nsecod arg must be 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "validate addScore,\nif first arg = 10\nsecod arg must be 0",
      "lineHeight": 1.2
    },
    {
      "id": "cpqlXbFrRPzKAkzBkRQuZ",
      "type": "arrow",
      "x": 522.861374579231,
      "y": 1121.0210464299043,
      "width": 0.5327412650593715,
      "height": 156.66098767641074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191948110,
      "version": 322,
      "versionNonce": 1121005262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931969305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5327412650593715,
          156.66098767641074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PqEt3hVz9FPSEsloNm46",
        "focus": 0.08355353093089089,
        "gap": 3.207183782814127
      },
      "endBinding": {
        "elementId": "HK_SGBwSHEpiqExtrUhLi",
        "focus": 0.015705800001499636,
        "gap": 3.671854174050168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1111202830,
      "isDeleted": false,
      "id": "HK_SGBwSHEpiqExtrUhLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.42399984480505,
      "y": 1281.3538882803653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324.2441247550847,
      "height": 129.6047158237866,
      "seed": 635043342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yjvqGj5bbYYYqdyVXMuFF"
        },
        {
          "id": "cpqlXbFrRPzKAkzBkRQuZ",
          "type": "arrow"
        }
      ],
      "updated": 1698931969305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1523946062,
      "isDeleted": false,
      "id": "yjvqGj5bbYYYqdyVXMuFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3585622223474,
      "y": 1317.3562461922586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 776670286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932014584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Total: 0 (will add later)\n\nscore(5,0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK_SGBwSHEpiqExtrUhLi",
      "originalText": "Total: 0 (will add later)\n\nscore(5,0)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "G67QK3aa1QcozfsLebjuI",
      "type": "arrow",
      "x": 748.8106009253822,
      "y": 848.1206046982659,
      "width": 215.16155280818236,
      "height": 137.4514178943599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522631566,
      "version": 80,
      "versionNonce": 1936448658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931976806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.16155280818236,
          137.4514178943599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LtbHIWnCZVFbOENVbAsEZ",
        "focus": -0.3788108149490838,
        "gap": 2.6107769404532064
      },
      "endBinding": {
        "elementId": "2PqEt3hVz9FPSEsloNm46",
        "focus": -0.4117199383162199,
        "gap": 2.6371242306778413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJG4mfzl76Hm5IGbJwhKT",
      "type": "arrow",
      "x": 775.641723206995,
      "y": 846.1996477200609,
      "width": 294.96030927436755,
      "height": 142.34243304335587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474439698,
      "version": 217,
      "versionNonce": 1042645966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698931987728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.96030927436755,
          142.34243304335587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LtbHIWnCZVFbOENVbAsEZ",
        "focus": 0.38652289594517714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uxy4bN2MoTlSTBkoZMLhl",
        "focus": 0.4565699709889789,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "naZ7jioZfDDE4B2Xvew-2",
      "type": "rectangle",
      "x": 682.8753095338244,
      "y": 1281.0209543402518,
      "width": 231.53040566236393,
      "height": 131.73645112378995,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741936334,
      "version": 81,
      "versionNonce": 612286222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2OKqjJQY2oxvlXa7IYyM",
          "type": "arrow"
        }
      ],
      "updated": 1698932095464,
      "link": null,
      "locked": false
    },
    {
      "id": "QCx5HhkkdmQX98mHiup4x",
      "type": "text",
      "x": 693.5483572830536,
      "y": 1304.5131577692714,
      "width": 215.625,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037219598,
      "version": 180,
      "versionNonce": 1732983310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932087747,
      "link": null,
      "locked": false,
      "text": "Total added after\nnext frame\n\nTotal: (10 + 5)+ 5 = 20",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Total added after\nnext frame\n\nTotal: (10 + 5)+ 5 = 20",
      "lineHeight": 1.2
    },
    {
      "id": "a2OKqjJQY2oxvlXa7IYyM",
      "type": "arrow",
      "x": 783.953095668805,
      "y": 1278.031734503843,
      "width": 133.4801626950283,
      "height": 160.93882952563058,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969795922,
      "version": 114,
      "versionNonce": 1060964558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932095464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.4801626950283,
          -160.93882952563058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "naZ7jioZfDDE4B2Xvew-2",
        "focus": 0.24896157100942234,
        "gap": 2.989219836408779
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 846820818,
      "isDeleted": false,
      "id": "1SNiIhW70knxPh3Is1G-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2631786017469,
      "y": 1000.7911686030028,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 12044302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932173884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STRIKE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STRIKE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 181854030,
      "isDeleted": false,
      "id": "wxmLn3v45R4qUsu4OHyov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.7768377864204,
      "y": 1148.4821084687085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.79296875,
      "height": 23,
      "seed": 570259470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932194392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if STRIKE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if STRIKE",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1962246930,
      "isDeleted": false,
      "id": "SiwkHnffvnwK3I5mmHmsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.3708839541978,
      "y": 1251.737138859535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 162,
      "seed": 200230478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jMf2ij4PzDLgMdywwOGKI"
        },
        {
          "id": "FCWGHnn2mQolR6TrpkQdG",
          "type": "arrow"
        }
      ],
      "updated": 1698932281402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 477283410,
      "isDeleted": false,
      "id": "jMf2ij4PzDLgMdywwOGKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6833839541978,
      "y": 1303.937138859535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 1796033678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932281402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Total: 0 (will add later)\n\nscore(8,1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiwkHnffvnwK3I5mmHmsq",
      "originalText": "Total: 0 (will add later)\n\nscore(8,1)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 348145870,
      "isDeleted": false,
      "id": "VeymjXDhQDEY1NWoDkaFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8221936432174,
      "y": 1251.4042049194215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.53040566236393,
      "height": 161.37475741844037,
      "seed": 1024494286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932285469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2100104018,
      "isDeleted": false,
      "id": "PSTQUj9bjFfPNUdNM0BaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.6485347173907,
      "y": 1274.7431150234968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 115.19999999999999,
      "seed": 1620181262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698932282096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Total two rolls\nadded after\nnext frame\n\nTotal: (8 + 1+ 10) + 9 \n= 19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total two rolls\nadded after\nnext frame\n\nTotal: (8 + 1+ 10) + 9 \n= 19",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "id": "FCWGHnn2mQolR6TrpkQdG",
      "type": "arrow",
      "x": 1070.5667998952847,
      "y": 1121.5384114015899,
      "width": 133.85758627627297,
      "height": 129.14962626535885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291594642,
      "version": 198,
      "versionNonce": 856119250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698932281414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.85758627627297,
          129.14962626535885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxy4bN2MoTlSTBkoZMLhl",
        "gap": 2.5604775682054424,
        "focus": 0.30764992235387123
      },
      "endBinding": {
        "elementId": "SiwkHnffvnwK3I5mmHmsq",
        "gap": 1.0491011925862495,
        "focus": 0.15253871200451768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJY5v84ccofVc8Wye2IS6",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 316.6521982060973,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343531474,
      "version": 31,
      "versionNonce": 242708050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "this.scorecard = {",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "this.scorecard = {",
      "lineHeight": 1.2
    },
    {
      "id": "OKJeVfsRjO-tXo6jChwx-",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 345.8521982060973,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749095502,
      "version": 31,
      "versionNonce": 1708774418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "frame1: {",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "frame1: {",
      "lineHeight": 1.2
    },
    {
      "id": "NBJ29maExEBCdYEU479qz",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 375.0521982060973,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121872274,
      "version": 31,
      "versionNonce": 2003403218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "available: true,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "available: true,",
      "lineHeight": 1.2
    },
    {
      "id": "3hsu15f8Y0nQK3KR6VXV1",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 404.25219820609726,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938826382,
      "version": 31,
      "versionNonce": 507344786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "first_roll: null,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "first_roll: null,",
      "lineHeight": 1.2
    },
    {
      "id": "AL1X1xz1r6zxcC2kAv6Ck",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 433.45219820609725,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888345426,
      "version": 31,
      "versionNonce": 982299986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "second_roll: null,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "second_roll: null,",
      "lineHeight": 1.2
    },
    {
      "id": "SObBL8n0J6Wy87tNPsk_p",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 462.65219820609724,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231135438,
      "version": 31,
      "versionNonce": 229522194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "bonus: null,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "bonus: null,",
      "lineHeight": 1.2
    },
    {
      "id": "9dhezSQLAucvIuEIYRgoO",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 491.8521982060972,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961176338,
      "version": 31,
      "versionNonce": 370739410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "},",
      "lineHeight": 1.2
    },
    {
      "id": "8ql_u3u0FtmiUjiBm7mxN",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 521.0521982060973,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558796558,
      "version": 31,
      "versionNonce": 1801723538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "frame2: {",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "frame2: {",
      "lineHeight": 1.2
    },
    {
      "id": "THOx1uSe8LrOe30ck5pLN",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 550.2521982060973,
      "width": 150,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274032338,
      "version": 31,
      "versionNonce": 440826962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "available: true,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "available: true,",
      "lineHeight": 1.2
    },
    {
      "id": "oh3odECXB9YkuaiB3X9UU",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 579.4521982060974,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325759822,
      "version": 31,
      "versionNonce": 9904658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "first_roll: null,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "first_roll: null,",
      "lineHeight": 1.2
    },
    {
      "id": "C2-fdMUZg3aCe7AOieFLQ",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 608.6521982060974,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739657362,
      "version": 31,
      "versionNonce": 692916178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "second_roll: null,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "second_roll: null,",
      "lineHeight": 1.2
    },
    {
      "id": "otl5MdC24fPjVku_ED6xY",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 637.8521982060975,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084873102,
      "version": 31,
      "versionNonce": 679429522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "bonus: null,",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "bonus: null,",
      "lineHeight": 1.2
    },
    {
      "id": "CNcgYwOrrgeTdrrjsBszv",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 667.0521982060975,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383310418,
      "version": 31,
      "versionNonce": 2003092306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "},",
      "lineHeight": 1.2
    },
    {
      "id": "1kbzKpagAp3G5YC62U5WC",
      "type": "text",
      "x": 1666.2187515744681,
      "y": 696.2521982060975,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068120014,
      "version": 31,
      "versionNonce": 1347717394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698938137521,
      "link": null,
      "locked": false,
      "text": "frame3: {",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "frame3: {",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}